# Curators_Journal

./: CuratorMagazine.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
CuratorMagazineBlazorApp/: CuratorMagazineBlazorApp.csproj  Dockerfile  Program.cs  WebClient.csproj  _Imports.razor  appsettings.json
CuratorMagazineBlazorApp/Components/: CarouselComponent.razor  HeaderComponent.razor  HeaderComponent.razor.cs  Introduction.razor  MainBody.razor  MainHeader.razor  RoleNavBar.cs  RoleNavBar.razor
CuratorMagazineBlazorApp/Components/Curator/: AddGroup.razor  ChangeGroup.razor  WorkWithGroup.cs
CuratorMagazineBlazorApp/Components/DEW/: IndividualVDEW.razor  IndividualVDEW.razor.cs  WorkWithVDEW.razor  WorkWithVDEW.razor.cs
CuratorMagazineBlazorApp/Components/ModalWindows/: AddCuratorModalWindow.razor  AddCuratorModalWindow.razor.cs  AddEventModalWindow.razor  AddEventModalWindow.razor.cs  AddGroupModalWindow.razor  AddGroupModalWindow.razor.cs  AddStudentModalWindow.razor  AddStudentModalWindow.razor.cs  AddVDEWModalWindow.razor  AddVDEWModalWindow.razor.cs  ChangeCuratorModalWindow.razor.cs  ChangeEventModalWindow.razor  ChangeEventModalWindow.razor.cs  ChangeGroupModalWindow.razor.cs  ChangeStudentModalWindow.razor  ChangeStudentModalWindow.razor.cs  ChangeVDEWModalWindow.razor.cs  DeleteModalWindow.razor  DeleteModalWindow.razor.cs  EnterModalWindow.razor.cs  ExitModalWindow.razor  ShowEventModalWindow.razor  ShowEventModalWindow.razor.cs  ShowStudentModalWindow.razor  ShowStudentModalWindow.razor.cs
CuratorMagazineBlazorApp/Components/StatsCollect/: IndividualEvent.razor  IndividualGroup.razor.cs  IndividualStudent.razor  StatsCollect.razor  StatsCollect.razor.cs  StatsCollectionPage.razor  StatsCollectionPage.razor.cs
CuratorMagazineBlazorApp/Components/VDEW/: IndividualCuratorVDEW.razor  IndividualGroupVDEW.cs  IndividualGroupVDEW.razor  WorkWithCuratorVDEW.razor  WorkWithCuratorVDEW.razor.cs  WorkWithGroupVDEW.razor.cs
CuratorMagazineBlazorApp/Data/Common/: Metadata.cs  MetadataType.cs  OperationResult.cs
CuratorMagazineBlazorApp/Data/Interfaces/: IHaveDataObject.cs  IMetadataMessage.cs
CuratorMagazineBlazorApp/Data/Services/: AccountService.cs  ApplicationRoleService.cs  DivisionService.cs  EventService.cs  GroupEventService.cs  GroupService.cs  ParentService.cs  RoleService.cs  UserService.cs
CuratorMagazineBlazorApp/Models/Bases/: BaseHttpService.cs  BaseService.cs
CuratorMagazineBlazorApp/Models/States/: StateMenuItem.cs  StateRoleNavBar.cs
CuratorMagazineBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  ErrorModel.cs  Index.cshtml
CuratorMagazineBlazorApp/Pages/Admin/: AdminMenu.razor  AdminPanel.cshtml
CuratorMagazineBlazorApp/Properties/: launchSettings.json
CuratorMagazineBlazorApp/Shared/: Base.razor  FooterComponent.razor  HeaderComponent.razor  HeaderComponent.razor.cs  MainBody.razor  MainHeader.razor  NavBar.razor  RoleNavBar.cs  RoleNavBar.razor
CuratorMagazineBlazorApp/Shared/Authorization/: AuthorizationComponent.razor  ILocalStorageService.cs  LocalStorageService.cs  Login.razor  LoginModel.cs  LoginViewModel.cs  TokenAuthenticationStateProvider.cs
CuratorMagazineBlazorApp/Shared/Curator/: AddGroup.razor  ChangeGroup.razor  WorkWithGroup.cs  WorkWithGroup.razor  WorkWithGroup.razor.cs
CuratorMagazineBlazorApp/Shared/DEW/: IndividualVDEW.razor  WorkWithVDEW.cs  WorkWithVDEW.razor  WorkWithVDEW.razor.cs
CuratorMagazineBlazorApp/Shared/ModalWindows/: AddCuratorModalWindow.cs  AddCuratorModalWindow.razor  AddCuratorModalWindow.razor.cs  AddEventModalWindow.cs  AddEventModalWindow.razor  AddGroupModalWindow.cs  AddGroupModalWindow.razor  AddGroupModalWindow.razor.cs  AddStudentModalWindow.cs  AddStudentModalWindow.razor  AddStudentModalWindow.razor.cs  AddVDEWModalWindow.cs  AddVDEWModalWindow.razor  AddVDEWModalWindow.razor.cs  ChangeCuratorModalWindow.cs  ChangeCuratorModalWindow.razor  ChangeCuratorModalWindow.razor.cs  ChangeEventModalWindow.cs  ChangeEventModalWindow.razor  ChangeGroupModalWindow.cs  ChangeGroupModalWindow.razor  ChangeGroupModalWindow.razor.cs  ChangeStudentModalWindow.cs  ChangeStudentModalWindow.razor  ChangeVDEWModalWindow.cs  ChangeVDEWModalWindow.razor  ChangeVDEWModalWindow.razor.cs  DeleteModalWindow.razor  EnterModalWindow.cs  EnterModalWindow.razor  EnterModalWindow.razor.cs  ExitModalWindow.razor  ShowEventModalWindow.cs  ShowEventModalWindow.razor  ShowStudentModalWindow.cs  ShowStudentModalWindow.razor  StudentInfoModalWindow.razor
CuratorMagazineBlazorApp/Shared/StatsCollect/: IndividualEvent.razor  IndividualGroup.razor  IndividualGroup.razor.cs  IndividualStudent.razor  StatsCollect.cs  StatsCollect.razor  StatsCollect.razor.cs  StatsCollectionPage.cs  StatsCollectionPage.razor
CuratorMagazineBlazorApp/Shared/VDEW/: IndividualCuratorVDEW.razor  IndividualGroupVDEW.cs  IndividualGroupVDEW.razor  WorkWithCuratorVDEW.cs  WorkWithCuratorVDEW.razor  WorkWithCuratorVDEW.razor.cs  WorkWithGroupVDEW.cs  WorkWithGroupVDEW.razor  (+1 more)
CuratorMagazineBlazorApp/wwwroot/: js-interopt.js
CuratorMagazineWebAPI/: API.csproj  CuratorMagazineWebAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CuratorMagazineWebAPI/Controllers/: AccountController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  DivisionController.cs  EventController.cs  GroupController.cs  GroupEventController.cs  HomeController.cs  ParentController.cs  RoleController.cs  UserController.cs
CuratorMagazineWebAPI/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
CuratorMagazineWebAPI/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
CuratorMagazineWebAPI/Migrations/: 20230128194756_InitialCreate.Designer.cs  20230128194756_InitialCreate.cs  20230221134744_Add_Event_GroupEvent.Designer.cs  20230221134744_Add_Event_GroupEvent.cs  20230302184012_InitialCreate.Designer.cs  20230302184012_InitialCreate.cs  CuratorMagazineContextModelSnapshot.cs
CuratorMagazineWebAPI/Properties/: launchSettings.json
(+85 files in other folders)
